.cards
  position: relative
  +media-breakpoint-down(md)
    display: none
.card
  display: block
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  width: 100%
  height: 174px
  position: relative
  margin-bottom: 20px
  &::after
    content: ""
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 87px
    background: linear-gradient(180deg, rgba(30, 30, 30, 0) 0%, rgba(30, 30, 30, 0.5) 100%)
    filter: drop-shadow(0px 4px 80px rgba(0, 0, 0, 0.3))
    z-index: 2
  &__title
    position: absolute
    bottom: 24px
    left: 24px
    color: $white
    z-index: 3
    font-size: 14px
    line-height: 14px
    +media-breakpoint-down(lg)
      bottom: 15px
      left: 15px
      font-size: 12px