.chars
  &-section
    position: relative
    padding: 80px 0
    +media-breakpoint-down(md)
      padding: 40px 0
  &-table
    width: 100%
    margin-left: 70px
    +media-breakpoint-down(md)
      margin-left: 0
    tbody
    tr
      td
        font-size: 14px
        padding: 8px 0
        line-height: 25px
        font-weight: 500
        +media-breakpoint-down(sm)
          padding: 5px 0
        &:first-child
          width: 440px
          padding-right: 50px
        &:nth-child(2)
          font-weight: 300