.gallery
  position: relative
  padding-bottom: 60px
  +media-breakpoint-down(md)
    padding-bottom: 40px
  &.p
    padding-top: 80px
    +media-breakpoint-down(md)
      padding-top: 40px
  &-wrapper
    position: relative
    display: flex
    margin-top: 48px
    +media-breakpoint-down(md)
      flex-direction: column
  &-tabs
    position: relative
    flex: 0 0 290px
    display: flex
    flex-direction: column
    +media-breakpoint-down(md)
      flex: 0 0 100%
  &-tab
    font-weight: 300
    position: relative
    font-size: 18px
    line-height: 22px
    display: block
    cursor: pointer
    margin-bottom: 32px
    padding-left: 78px
    +media-breakpoint-down(md)
      font-size: 16px
      margin-bottom: 16px
    +media-breakpoint-down(sm)
      font-size: 14px
      line-height: 17px
      padding-left: 45px
    &-content
      min-height: 580px
      +media-breakpoint-down(lg)
        min-height: 100%
      +media-breakpoint-down(md)
        margin-top: 16px
    &.active
      font-weight: 500
      &::after
        opacity: 1
        visibility: visible
    &::after
      content: ""
      position: absolute
      top: 50%
      left: 0
      width: 54px
      height: 1px
      transform: translateY(-50%)
      background: linear-gradient(90deg,#bdc3c7 0,#2c3e50 100%)
      opacity: 0
      visibility: hidden
      transition: $trs
      +media-breakpoint-down(sm)
        width: 31px
  &-items
    position: relative
    display: flex
    flex-wrap: wrap
    +media-breakpoint-down(sm)
      //flex-wrap: nowrap
    +media-breakpoint-down(xs)
      justify-content: space-between
  &-item
    display: block
    width: 270px
    height: 270px
    margin-right: 20px
    margin-bottom: 20px
    +media-breakpoint-down(lg)
      width: 210px
      height: 210px
    +media-breakpoint-down(md)
      width: 226px
      height: 226px
    +media-breakpoint-down(sm)
      flex: 0 0 48%
    +media-breakpoint-down(xs)
      flex: 0 0 48%
      width: 100%
      height: 132px
      margin-right: 0
    &:nth-child(3n)
      margin-right: 0
      +media-breakpoint-down(sm)
        margin-right: 20px
      +media-breakpoint-down(xs)
        margin-right: 0
    &:nth-child(2n)
      +media-breakpoint-down(sm)
        margin-right: 0
    img
      max-width: 100%
      height: 100%
      width: 100%
      object-fit: cover