.header
  position: relative
  padding-top: 58px
  +media-breakpoint-down(md)
    padding-top: 24px
  &.absolute
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: auto
    z-index: 9
  &__right
    position: relative
    display: flex
    align-items: center
    +media-breakpoint-down(lg)
      justify-content: flex-end
    +media-breakpoint-down(md)
      position: fixed
      width: 100%
      height: 120%
      top: 0
      left: 0
      background: $white
      justify-content: flex-start
      align-items: flex-start
      opacity: 0
      visibility: hidden
      transition: $trs
      padding-top: 70px
      padding-bottom: 200px
      overflow: scroll
    &.active
      visibility: visible
      opacity: 1

.logotype
  position: relative
  z-index: 9

.navbar
  position: relative
  +media-breakpoint-down(md)
    width: 100%
    max-width: 720px
    margin: 0 auto
  +media-breakpoint-down(sm)
    max-width: 540px
  +media-breakpoint-down(xs)
    max-width: 100%
    padding-left: 45px
    padding-right: 45px
  &__menu
    display: flex
    align-items: center
    padding: 0
    margin: 0
    list-style: none
    +media-breakpoint-down(md)
      flex-direction: column
      align-items: flex-start
  &__item
    padding: 5px 28px
    position: relative
    +media-breakpoint-down(md)
      padding: 0
    &.has-child
      &:hover
        .dropdown
          opacity: 1
          visibility: visible
      .navbar__link
        &::after
          content: ""
          position: absolute
          top: 50%
          transform: translateY(-20%)
          right: -20px
          width: 12px
          height: 10px
          background-image: url(../images/dist/svg/arrow-down.svg)
          background-size: contain
          background-repeat: no-repeat
          display: none
          transition: $trs
          +media-breakpoint-down(md)
            display: block
        &.active
          &::after
            transform: translateY(-50%) rotate(180deg)
    .dropdown
      position: absolute
      top: -5px
      left: 0
      width: 115%
      +media-breakpoint-down(md)
        display: none
        visibility: visible
        opacity: 1
        position: relative
        width: 100%
        padding: 0
        background: $white
  &__link
    position: relative
    z-index: 2
    font-size: 14px
    line-height: 17px
    color: $textColor
    +media-breakpoint-down(md)
      padding: 12px 0
      display: inline-block
      font-weight: 500
    &:hover
      text-decoration: none
      color: $textColor
    &.active
      font-weight: 500
    

.contacts
  position: relative
  text-align: right
  line-height: 1.4
  +media-breakpoint-down(md)
    display: none
  &-mobile-icon
    position: relative
    z-index: 9
    width: 35px
    height: 35px
    background: $gr-blue
    color: $white
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    display: none
    +media-breakpoint-down(lg)
      display: flex
    svg
      width: 15px
      height: 15px
  &__list
    +media-breakpoint-down(lg)
      display: none
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: -5px
      padding: 10px 50px 10px
      background: $white
      z-index: 7
    a
      display: inline-block
      color: $textColor
      &:hover
        text-decoration: none
      &.phone
        font-size: 18px
        line-height: 22px
        font-weight: 500
        padding-right: 6px
      &.email
        font-size: 12px
    &.active
      display: block

.dropdown
  margin: 0
  padding: 40px 0 5px 28px
  list-style: none
  background: #f0f0f0
  opacity: 0
  visibility: hidden
  transition: $trs
  &.active
    display: block
  li
    position: relative
    &.has-child
      a.parent-link
        &::after
          content: ""
          position: absolute
          top: 50%
          transform: translateY(-20%)
          right: -20px
          width: 12px
          height: 10px
          background-image: url(../images/dist/svg/arrow-down.svg)
          background-size: contain
          background-repeat: no-repeat
          display: none
          transition: $trs
          +media-breakpoint-down(md)
            display: block
        &.active
          &::after
            transform: translateY(-50%) rotate(180deg)
      &:hover
        .third-level
          opacity: 1
          visibility: visible
    a
      position: relative
      display: block
      color: $textColor
      font-size: 14px
      line-height: 17px
      padding: 7px 0
      +media-breakpoint-down(md)
        display: inline-block
        padding: 12px 0
      &:hover
        text-decoration: none

ul.third-level
  position: absolute
  top: 0
  right: -110%
  width: 110%
  margin: 0
  padding: 0
  list-style: none
  padding: 5px 16px
  background: #f0f0f0
  opacity: 0
  visibility: hidden
  transition: $trs
  +media-breakpoint-down(md)
    position: relative
    top: 0
    left: 0
    right: 0
    visibility: visible
    opacity: 1
    background: $white
    padding: 0
    display: none
  &.active
    display: block

// Hamburger Block
.hamburger
  position: relative
  width: 32px
  height: 32px
  cursor: pointer
  justify-content: center
  align-items: center
  display: none
  z-index: 101
  overflow: hidden
  margin-left: auto
  +media-breakpoint-down(md)
    display: flex
  &__menu
    width: 32px
    height: 2px
    background: $gr-silver
    transition: $trs
    &::before,
    &::after
      content: ''
      position: absolute
      right: 0
      height: 2px
      background: $gr-silver
      transition: $trs
    &::before
      transform: translateY(-10px)
      width: 32px
    &::after
      transform: translateY(10px)
      width: 32px
  &.active
    .hamburger__menu
      transform: translateX(-40px)
      background-color: transparent
      &::before
        transform: rotate(45deg) translate(30px, -30px)
      &::after
        transform: rotate(-45deg) translate(30px, 30px)
        width: 32px

@media screen and ( max-width: 380px )
  .navbar
    padding-left: 15px
    padding-right: 15px