.main-section
  position: relative
  background-image: url(../images/dist/main-section-bg.png)
  background-size: cover
  background-position: center center
  padding-top: 200px
  padding-bottom: 85px
  +media-breakpoint-down(md)
    padding-top: 170px
    padding-bottom: 170px
  +media-breakpoint-down(xs)
    padding-top: 140px
    padding-bottom: 140px
  &::after
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(68.35deg, rgba(30, 30, 30, 0.8) 0%, rgba(30, 30, 30, 0) 73.5%)
    +media-breakpoint-down(md)
      background: rgba(30, 30, 30, 0.45)
  .section-title
    z-index: 1
    max-width: 580px
  &-description
    position: relative
    z-index: 1
    color: $white
    font-size: 18px
    font-weight: 400
    line-height: 22px
    opacity: 0.8
    margin: 42px 0 50px
    max-width: 485px
    +media-breakpoint-down(md)
      font-size: 16px
      line-height: 18px
    +media-breakpoint-down(xs)
      font-weight: 300
      margin: 40px 0
      max-width: 70%
      opacity: 1
    p
      margin: 0
    .arrow
      position: absolute
      top: -20px
      right: -70px
      +media-breakpoint-down(lg)
        top: -25px
      +media-breakpoint-down(md)
        right: -20px
        top: -40px
      +media-breakpoint-down(xs)
        right: -30%
        top: 0
        max-width: 100px

@media screen and ( max-width: 450px )
  .main-section-description
    max-width: 100%
  .main-section-description .arrow
    right: 0
    top: 35px
    max-width: 70px
@media screen and ( max-width: 380px )
  .main-section-description .arrow
    