.materials
  position: relative
  padding: 80px 0
  +media-breakpoint-down(sm)
    padding: 40px 0
  &-item
    position: relative
    display: flex
    +media-breakpoint-down(md)
      flex-direction: column
      margin-bottom: 32px
    +media-breakpoint-down(sm)
      margin-bottom: 30px
    &.column
      flex-direction: column
    &__title
      font-weight: 500
      font-size: 18px
      line-height: 22px
      color: rgba(30, 30, 30, 0.9)
      margin-bottom: 15px
      min-height: 44px
      +media-breakpoint-down(md)
        min-height: 100%
    &__icon
      margin-right: 25px
      flex: 0 0 47px
      height: 47px
      +media-breakpoint-down(md)
        margin-bottom: 27px
      +media-breakpoint-down(sm)
        flex: 0 0 40px
        height: 40px
      img
        max-width: 100%
        height: auto
    &__text
      p
        margin: 0
        font-size: 18px
        font-weight: 300
        line-height: 32px
        +media-breakpoint-down(md)
          font-size: 16px
        +media-breakpoint-down(sm)
          font-size: 14px
          line-height: 25px 