.models
  position: relative
  padding: 80px 0
  +media-breakpoint-down(md)
    padding: 40px 0
  &-slider
    position: relative
    .slider-carousel
      position: relative
      bottom: unset
      right: unset
      left: unset
      top: unset
      max-width: 100%
    .slider-carousel-controls
      position: absolute
      top: 0
      right: 15px
      height: 41px