.promotions
  position: relative
  padding-bottom: 32px
  &-item
    position: relative
    display: block
    +media-breakpoint-down(sm)
      margin-bottom: 40px
    &::after
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 20%
      filter: drop-shadow(0px 4px 80px rgba(0, 0, 0, 0.3))
      background: linear-gradient(360deg, rgba(30, 30, 30, 0) 12.08%, rgba(30, 30, 30, 0.5) 100%)
    &:hover
      text-decoration: none
    &__img
      width: 100%
      height: 486px
      +media-breakpoint-down(sm)
        height: 350px
      img
        max-width: 100%
        height: 100%
        width: 100%
        object-fit: cover
    &__title
      display: block
      font-size: 18px
      line-height: 32px
      font-weight: 400
      color: $textColor
      margin: 16px 0
      +media-breakpoint-down(sm)
        font-size: 14px
        margin: 10px 0
        line-height: 25px
      span
        font-weight: 500
    &__price
      color: $textColor
      font-weight: 600
      +media-breakpoint-down(xs)
        display: flex
        justify-content: space-between
      span
        font-size: 18px
        +media-breakpoint-down(xs)
          font-size: 14px
      .old-price
        font-weight: 300
        margin-left: 25px
        text-decoration: line-through
        color: rgba(30, 30, 30, 0.65)
    &__date
      color: $white
      position: absolute
      top: 48px
      left: 48px
      font-size: 18px
      z-index: 2
      +media-breakpoint-down(xs)
        font-size: 14px
        top: 24px
        left: 24px
  &-note
    margin-top: 80px
    color: rgba(30, 30, 30, 0.75)
    font-weight: 300
    font-size: 13px
    +media-breakpoint-down(xs)
      margin-top: 40px