.sliders
  position: relative
  padding-top: 15px
  +media-breakpoint-down(md)
    padding-top: 48px
  &.reverse
    .sliders-item
      flex-direction: row-reverse
      &__text
        +media-breakpoint-down(lg)
          padding-left: 74px
        +media-breakpoint-down(md)
          padding-left: 0
    .sliders-item__img
      text-align: right
    .slider-carousel
      right: unset
      left: 53px
      +media-breakpoint-down(md)
        left: unset
    .slider-carousel-controls
      right: unset
      left: 150px
  &-section
    &-title
      +media-breakpoint-down(md)
        margin-bottom: 32px !important
  &-list
  &-item
    position: relative
    margin-top: 55px
    margin-bottom: 16px
    display: flex
    +media-breakpoint-down(lg)
     justify-content: space-between
    +media-breakpoint-down(md)
      margin-top: 0
      margin-bottom: 0
    &__img
      flex: 0 0 42%
      +media-breakpoint-down(md)
        display: none
      img
        max-width: 463px
        max-height: 725px
        height: auto
        +media-breakpoint-down(lg)
          max-height: 600px
          width: 100%
    &__text
      flex: 0 0 58%
      padding-left: 81px
      margin-top: -5px
      +media-breakpoint-down(lg)
        padding-left: 42px
        flex: 0 0 50%
      +media-breakpoint-down(md)
        padding-left: 0
        flex: 0 0 100%
    &__title
      position: relative
      font-size: 24px
      line-height: 29px
      font-weight: 500
      margin-bottom: 33px
      +media-breakpoint-down(lg)
        margin-bottom: 20px
        font-size: 20px
        line-height: 24px
      +media-breakpoint-down(md)
        margin-left: 76px
      &::before
        content: ""
        position: absolute
        top: 50%
        left: -76px
        width: 54px
        height: 2px
        background: $gr-darkGrey
        transform: translateY(-50%)
    &__description
      +media-breakpoint-down(md)
        margin-bottom: 32px
      p
        font-weight: 300
        font-size: 18px
        line-height: 32px
        margin: 0
        +media-breakpoint-down(lg)
          font-size: 14px
          line-height: 25px

.slider-carousel
  position: absolute
  bottom: 40px
  right: 0
  max-width: 62%
  +media-breakpoint-down(md)
    position: relative
    max-width: 720px
    right: unset
    bottom: unset
    margin-left: auto
    margin-right: auto
  +media-breakpoint-down(sm)
    max-width: 540px
  +media-breakpoint-down(xs)
    max-width: 100%
    padding-left: 45px
  &-wrapper
  &-item
    position: relative
    width: 270px
    height: 380px
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    +media-breakpoint-down(lg)
      height: 300px
    +media-breakpoint-down(md)
      height: 250px
    +media-breakpoint-down(sm)
      height: 200px
    &:hover
      &::after
        background: rgba(0, 0, 0, .7)
      .slider-carousel-item__title
        bottom: 55px
    &::after
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: linear-gradient(360deg, rgba(30, 30, 30, 0) 12.08%, rgba(30, 30, 30, 0.5) 100%)
      transition: all 2s ease
    &__price
      position: absolute
      top: 48px
      left: 48px
      z-index: 1
      font-size: 14px
      color: $white
      font-weight: 300
      +media-breakpoint-down(lg)
        top: 30px
        left: 30px
      +media-breakpoint-down(sm)
        top: 15px
        left: 11px
        font-size: 12px
    &__title
      position: absolute
      bottom: 48px
      left: 48px
      color: $white
      z-index: 1
      font-size: 18px
      transition: $trs
      +media-breakpoint-down(lg)
        bottom: 30px
        left: 30px
        font-size: 14px
      +media-breakpoint-down(sm)
        bottom: 16px
        left: 11px
      +media-breakpoint-down(xs)
        font-size: 10px
        word-break: unset
    &__ticker
      position: absolute
      top: 0
      right: 0
      width: 100px
      height: 100px
      background: $gr-blue
      clip-path: polygon(0 0, 100% 100%, 100% 0)
      color: #fff
      z-index: 3
      +media-breakpoint-down(sm)
        width: 90px
        height: 90px
      +media-breakpoint-down(xs)
        width: 70px
        height: 70px
      span
        display: block
        position: absolute
        top: 17px
        right: 0
        text-align: center
        font-size: 9px
        transform: rotate(45deg)
        +media-breakpoint-down(sm)
          font-size: 8px
        +media-breakpoint-down(xs)
          top: 10px
          right: -3px
          font-size: 7px
  &-controls
    position: absolute
    bottom: -15px
    right: 150px
    +media-breakpoint-down(md)
      display: none
    .swiper-pagination
      position: relative
      width: 100%
      .swiper-pagination-bullet
        position: relative
        width: 20px
        height: 100%
        background: transparent
        font-size: 18px
        color: rgba(30, 30, 30, 0.6)
        opacity: 1
        margin: 0 8px
        transition: $trs
        &.swiper-pagination-bullet-active
          font-size: 24px
          color: $textColor
          margin-right: 80px
          &::after
            opacity: 1
            visibility: visible
        &::after
          content: ""
          position: absolute
          top: 50%
          right: -70px
          width: 54px
          height: 2px
          transform: translateY(-50%)
          background-image: url(../images/dist/svg/slider-bullet-arrow.svg)
          background-size: contain
          background-repeat: no-repeat
          opacity: 0
          visibility: hidden
          transition: $trs
  &__next
    position: absolute
    top: 50%
    right: -15px
    cursor: pointer
    transform: translateY(-50%)
  &__prev
    position: absolute
    top: 50%
    left: -15px
    cursor: pointer
    transform: translateY(-50%)

.mb-75
  margin-bottom: 75px
  +media-breakpoint-down(sm)
    margin-bottom: 40px

