// USER VARIABLES SECTION

$accent: #1E1E1E // Accent Color
$fontsize: 16px // Body Font Size
$textColor: #1E1E1E // Text Color
$white: #FAFAFA
$backgroundColor: #FAFAFA // Theme background color
$lineheight: 1.65 // Document Line Height
$userfont: Montserrat, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$trs: all .6s ease // Theme Transiton

// Gradients
$gr-darkGrey: linear-gradient(90deg, #BDC3C7 0%, #2C3E50 100%)
$gr-silver: linear-gradient(90deg, #8E9EAB 0%, #EEF2F3 100%)
$gr-blue: linear-gradient(90deg, #1488CC 0%, #2B32B2 100%)


// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: local($fname), url($furl) format('woff2')
		// font-display: swap // Uncomment to initially display system fonts

@include font('Montserrat', normal, 300, '../fonts/MontserratLight.woff2')
@include font('Montserrat', normal, 400, '../fonts/MontserratRegular.woff2')
@include font('Montserrat', normal, 500, '../fonts/MontserratMedium.woff2')
@include font('Montserrat', normal, 700, '../fonts/MontserratBold.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textColor
	min-width: 320px
	position: relative
	overflow-x: hidden

.container
	padding-left: 0
	padding-right: 0
	+media-breakpoint-down(xs)
		padding-left: 45px
		padding-right: 45px

@media screen and ( max-width: 380px )
	.container
		padding-left: 15px
		padding-right: 15px
